# NotificationCenter

./: .gitignore  Database.sql  DatabaseSeed.sql  DatabaseTestData.sql  Diagram.drawio  Documentation.docx  ReadMe.md
NotificationCenter/: NotificationCenter.sln
NotificationCenter/NotificationCenter.Core/: INotificationEventHandler.cs  INotificationProcessor.cs  NotificationCenter.Core.csproj  NotificationEventHandler.cs  NotificationProcessor.cs
NotificationCenter/NotificationCenter.Core/Configuration/: CoreCollection.cs
NotificationCenter/NotificationCenter.Core/Managers/: DatabaseManager.cs  DatabaseNotificationManager.cs  INotificationManager.cs  WebManager.cs  WebNotificationManager.cs
NotificationCenter/NotificationCenter.Core/Models/: NotificationChannelTypeModel.cs  NotificationModel.cs
NotificationCenter/NotificationCenter.DataAccess/: ExtendedNotificationCenterContext.cs  IUnitOfWork.cs  UnitOfWork.cs  (+1 more)
NotificationCenter/NotificationCenter.EventGenerator/: CertificateEventGenerator.cs  CertificateNotificationGenerator.cs  EventHostedService.cs  IEventGenerator.cs  INotificationGenerator.cs  NotificatioHostedService.cs  NotificationCenter.EventGenerator.csproj
NotificationCenter/NotificationCenter.EventGenerator/Configuration/: EventGeneratorCollection.cs
NotificationCenter/NotificationCenter.Web/: ExceptionHandleMiddleware.cs  NotificationCenter.Web.csproj  Program.cs  Startup.cs
NotificationCenter/NotificationCenter.Web/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs
NotificationCenter/NotificationCenter.Web/Managers/: UserManager.cs
NotificationCenter/NotificationCenter.Web/Models/: ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  NotificationModel.cs  NotificationViewModel.cs
NotificationCenter/NotificationCenter.Web/Properties/: launchSettings.json
NotificationCenter/NotificationCenter.Web/Services/: AccountService.cs  IAccountService.cs  INotificationService.cs  NotificationService.cs
NotificationCenter/NotificationCenter.Web/Services/Auth/: ClaimsPrincipalExtensions.cs  NotificationClaimTypes.cs
NotificationCenter/NotificationCenter.Web/Views/: _ViewImports.cshtml
NotificationCenter/NotificationCenter.Web/Views/Account/: Login.cshtml
NotificationCenter/NotificationCenter.Web/Views/Notification/: Index.cshtml
NotificationCenter/NotificationCenter.Web/Views/Shared/: _Layout.cshtml
NotificationCenter/NotificationCenter.Web/wwwroot/js/notifications/: notifications.js
(+48 files in other folders)
