<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationCenter.DataAccess\NotificationCenter.DataAccess.csproj" />
    <ProjectReference Include="..\NotificationCenter.EventHandler\NotificationCenter.EventBroker.csproj" />
    <ProjectReference Include="..\NotificationCenter.SignalR\NotificationCenter.SignalR.csproj" />
  </ItemGroup>

</Project>
